package pages


import "shahin/webserver/internal/web/components"

templ Register(){

    <!DOCTYPE html>
    <html lang="en">
    @components.Head("Register | Shahin")
  <body class="min-h-screen flex items-center justify-center bg-gradient-to-br from-green-50 to-green-100">
    <div class="w-full max-w-md bg-white shadow-2xl p-6 rounded-2xl">
      <h1 class="text-3xl font-bold text-center mb-6">Register</h1>
      <form id="register-form" method="POST" class="space-y-4">

        <div>
          <label for="username" class="block text-sm font-medium">Username</label>
          <input type="username" id="username" name="username" placeholder="aiops_1337"
            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500">
        </div>
        <div>
          <label for="email" class="block text-sm font-medium">Email</label>
          <input type="email" id="email" name="email" placeholder="you@example.com"
            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500">
        </div>
        <div>
          <label for="password" class="block text-sm font-medium">Password</label>
          <input type="password" id="password" name="password" placeholder="••••••••"
            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500">
        </div>
        <button type="submit"

          class="w-full px-6 py-3 text-white rounded-xl transition rounded-md"
          style="background-color: #003824;"
          onmouseover="this.style.backgroundColor='#002b1c'"
          onmouseout="this.style.backgroundColor='#003824'"
          >Register</button>
          <!--class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md"-->
      </form>
      <p class="text-sm text-center text-gray-600 mt-4">
        Already have an account? 
        <a href="/login" class="text-green-600 font-medium hover:underline">Login</a>
      </p>
    </div>
    @components.Footer("/static/js/register/script.js")
    </body>
</html>

}
